# votcolegi

./: ProjectHome.md
VotColegi/: .project  pom.xml
VotColegi/docs/: Imports.txt  TODO.txt
VotColegi/docs/sql/: createTables.sql  createTablesMysqlWorkbench.sql  inserts.sql
VotColegi/src/main/java/managedController/: CustomerManagedBean.java  LoginBean.java
VotColegi/src/main/java/spring/dao/: CustomerDAO.java  RoleDAO.java  UserDAO.java
VotColegi/src/main/java/spring/dao/impl/: CustomerDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
VotColegi/src/main/java/spring/model/: Customer.java  OrderListView.java  Role.java  User.java
VotColegi/src/main/java/spring/service/: CustomUserDetailsService.java  CustomerService.java  RoleService.java  UserService.java
VotColegi/src/main/java/spring/service/impl/: CustomerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
VotColegi/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  security-context.xml  web.xml
VotColegi/src/main/webapp/pages/secure/: list.xhtml
VotColegi/src/main/webapp/pages/unsecure/: login.xhtml
