Hello, one should make sure he replaces class="net.javabeat.managedController.LoginBean" inside security-context.xml with his own path to LoginBean to avoid an error. 

Also, inside CustomUserDetailsService, make sure you import import User from org.springframework.security.core.userdetails.User; 

If anyone needs all imports from all the classes please check the TXT file below:



------------------------------------------------------------
CustomerManagedBean.java
*****************
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ManagedProperty;
import javax.faces.bean.RequestScoped;
import javax.faces.context.FacesContext;

import org.primefaces.event.RowEditEvent;
import org.springframework.dao.DataAccessException;

import spring.model.Customer;
import spring.service.CustomerService;

------------------------------------------------------------
LoginBean.java
*****************
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ManagedProperty;
import javax.faces.bean.RequestScoped;

import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.core.context.SecurityContextHolder;
------------------------------------------------------------
CustomerDAO.java
*****************
package spring.dao;

import java.util.List;

import org.hibernate.SessionFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import spring.model.Customer;

------------------------------------------------------------
RoleDAO.java
*****************

package spring.dao;

import spring.model.Role;


------------------------------------------------------------
RoleDAOImpl.java
*****************
package spring.dao;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

------------------------------------------------------------
UserDAO.java
*****************

package spring.dao;

import spring.model.User;

------------------------------------------------------------
UserDAOImpl.java
*****************
package spring.dao;

import java.util.ArrayList;
import java.util.List;

import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import spring.model.User;




------------------------------------------------------------
Customer.java
*****************
package spring.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;




------------------------------------------------------------
Role.java
*****************
package spring.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.OneToMany;
import javax.persistence.Table;


------------------------------------------------------------
User.java
*****************
package spring.model;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.OneToOne;
import javax.persistence.Table;



------------------------------------------------------------
CustomerService.java
*****************
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import spring.dao.CustomerDAO;
import spring.model.Customer;


------------------------------------------------------------
CustomUserDetailsService.java 	
*****************
package spring.service;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import spring.dao.UserDAO;
import org.springframework.security.core.userdetails.User;


------------------------------------------------------------
RoleService.java
*****************
package spring.service;

import spring.model.Role;


------------------------------------------------------------
RoleServiceImpl.java
*****************
package spring.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import spring.dao.RoleDAO;
import spring.model.Role;


------------------------------------------------------------
UserService.java
*****************
package spring.service;

import spring.model.User;



------------------------------------------------------------
UserServiceImpl.java
*****************
package spring.service;

import org.springframework.beans.factory.annotation.Autowired;